<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>WP Overview (lite) with mu/ms support by sLaNGjI</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>WP Overview (lite) with mu/ms support</h1>
        <p>Show Overview and Memory Usage on WordPress Dashboard, Memory Load on Footer Admin Control Panel with less mem consumption! Full 3.1+ compatible.</p>

        <p class="view"><a href="https://github.com/sLaNGjI/wp-overview-lite">View the Project on GitHub <small>sLaNGjI/wp-overview-lite</small></a></p>


        <ul>
          <li><a href="https://github.com/sLaNGjI/wp-overview-lite/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/sLaNGjI/wp-overview-lite/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/sLaNGjI/wp-overview-lite">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>=== WP Overview (lite) ===
Contributors: sLaNGjI
Donate link: <a href="http://slangji.wordpress.com/donate/">http://slangji.wordpress.com/donate/</a>
Tags: sLaNGjIs,memory,limit,bump,wp,overview,lite,show,usage,dashboard,load,footer
Requires at least: 2.7
Tested up to: 4.5
Stable tag: 2011.0723.2011
License: GPLv2 or later
License URI: <a href="http://www.gnu.org/licenses/gpl-2.0.html">http://www.gnu.org/licenses/gpl-2.0.html</a></p>

<p>Show Overview and WP Memory Usage Enhanced Widget on WordPress Dashboard, Memory Load Peak, db size, Footer Admin Control Panel with less consumption.</p>

<p>== Description ==</p>

<p>Show Overview and Memory Usage on WordPress Dashboard, plus Memory Load on Footer Admin Control Panel with less load consumption. Work under GPLv2 License. Written for single site WP installation also work on WPMU and MS environment, but if you need specific version for Multi-Site or WPMU Wordpress installation refer to link below. Compatible with Shared VPS and Dedicated Hosting.</p>

<p>sLa NGjI's Team do not provide support on wordpress.org forum and reviews! <a href="//wordpress.org/plugins/wp-missed-schedule/other_notes/">Full Story Here</a></p>

<p>Author Website: <a href="http://slangji.wordpress.com/">slangji.wordpress.com</a> - Author Repositories: <a href="https://github.com/slangji">github.com/slangji</a></p>

<p><a href="http://webscripts.softpedia.com/author/sLa-1869786722.html">Find More on sLa Developer Page @ SoftPedia.com</a></p>

<p>NEWS - Major Release are Coming Soon ... Stay Tuned! </p>

<p>Thanks to <a href="http://profiles.wordpress.org/users/RavanH">RavanH</a> for this <a href="http://wordpress.org/support/topic/plugin-wp-overview-lite-dashboard-footer-memory-usage-request-dashboard-widget-not-for-subscribers">security fix</a></p>

<ul>
<li>
<a href="http://slangji.wordpress.com/plugins/">Plugins</a>:

<ul>
<li><a href="http://wordpress.org/plugins/wp-overview-lite/">WP Overview (lite)</a></li>
<li><a href="http://wordpress.org/plugins/wp-overview-lite-mu/">WP Overview (lite) MU</a></li>
<li><a href="http://wordpress.org/plugins/wp-overview-lite-ms/">WP Overview (lite) MS</a></li>
<li><a href="http://wordpress.org/plugins/wp-missed-schedule/">WP Missed Schedule</a></li>
<li>
<a href="http://wordpress.org/plugins/wp-admin-bar-removal/">WP Admin Bar Removal</a> Linked and reviewed at <a href="http://webscripts.softpedia.com/script/Modules/WordPress-Plugins/Admin-Bar-Removal-completely-disable-73547.html">softpedia.com</a>
</li>
<li><a href="http://wordpress.org/plugins/wp-admin-bar-node-removal/">WP Admin Bar Node Removal</a></li>
<li>
<a href="http://wordpress.org/plugins/wp-toolbar-removal/">WP Toolbar Removal</a> Linked and reviewed at <a href="http://webscripts.softpedia.com/script/Modules/WordPress-Plugins/ToolBar-Removal-completely-disable-73548.html">softpedia.com</a>
</li>
<li><a href="http://wordpress.org/plugins/wp-toolbar-node-removal/">WP Toolbar Node Removal</a></li>
<li><a href="http://wordpress.org/plugins/wp-login-deindexing/">Noindex (login) WordPress Deindexing</a></li>
<li><a href="http://wordpress.org/plugins/wp-total-deindexing/">Noindex (total) WordPress Deindexing</a></li>
<li>
<a href="http://wordpress.org/plugins/wp-ie-enhancer-and-modernizer/">IE Enhancer and Modernizer</a> Linked and reviewed at <a href="http://webscripts.softpedia.com/script/Modules/WordPress-Plugins/IE-Enhancer-and-Modernizer-73546.html">softpedia.com</a>
</li>
<li>
<a href="http://wordpress.org/plugins/wp-memory-db-indicator/">Memory Load Consumption db size Usage Indicator</a>
*</li>
<li>
<a href="http://wordpress.org/plugins/memory-bump/">Memory Bump</a> for <a href="http://core.trac.wordpress.org/ticket/13847">Ticket #13847</a> troubleshooting.</li>
<li>
<a href="http://wordpress.org/plugins/health-check/">Health Check</a> verify if the PHP and MySQL versions of your server are not too low to meet the requirements that we have announced for WordPress 3.2.</li>
</ul>
</li>
</ul>

<p>Work under <a href="http://www.gnu.org/licenses/gpl-2.0.html">GPLv2</a> License.</p>

<ul>
<li>Tested and Reviewed by:

<ul>
<li><a href="http://wpmu.org/your-complete-guide-to-troubleshooting-wordpress/">wpmu.org</a></li>
<li><a href="http://www.johnoverall.com/wordpress-excessive-overloading-of-your-server-solving-the-wp_cron-php-resource-issue/">johnoverall.com</a></li>
<li><a href="http://item-9.com/trouble-updating-wordpress-or-wp-plugins-try-asking-your-host-to-increase-your-php-memory-limit/">item-9.com</a></li>
<li><a href="http://computer-acquisti.com/blog/wp-overview-lite-consumo-memoria-ram-wordpress/">computer-acquisti.com</a></li>
<li><a href="http://wpdude.com/plugin-review-wpoverview/">wpdude.com</a></li>
<li><a href="http://searchwordpressplugins.com/plugin/wp-overview-lite-mu/">searchwordpressplugins.com</a></li>
</ul>
</li>
</ul>

<p><a href="http://wordpress.org/plugins/php-memory-indicator/">PHP memory indicator</a> the first (clone) plugin derived directly from WP Overview (lite) Cool!</p>

<p><code>Nothing is written into your space disk or VPS
Nothing is written into your database!
Nothing is written into wp_option database table!
Nothing is added into database during activation!
Nothing is added into wp_option database table during activation!
No need to delete anything from your space disk or VPS when deactivate
No need to delete anything from the database when deactivate!
No need to delete anything from the wp_option when deactivate!
No need to delete anything from your space disk or VPS when removed!
No need to delete anything from the database when removed!
No need to delete anything from the wp_option when removed!
Not need other actions except installing or uninstall it!
Work with Shared and VPS Hosting
Zero Bug Certified Plugin</code>
== Installation ==
Download WP Overview (lite) - Dashboard Memory and Footer Load Usage
= For users of WP =
1. Upload it into your plugins directory.
2. It will create a directory /wp-content/plugins<code>/wp-overview-lite/</code>
3. Go to plugins page and active WP Overview (lite)
= For users of old WPMU =
1. If you are using WordPress MU <code>wp-overview-lite.php</code> must be put directly into the directory /wp-content<code>/mu-plugins/</code>
2. Activate of WP Overview (lite) should be <code>AutomaTTic</code> ;)
= How to uninstall WP Overview (lite) =
1. Disable WP Overview (lite) from Menu Plugins of Control Panel.
2. Delete WP Overview (lite) from Menu Plugins of Control Panel.
= Troubleshooting =
If all else fails and your site is broken remove directly via ftp on your host space /home/your-wp-install-dir/wp-content/plugins/wp-overview-lite/ or /home/your-wp-install-dir/wp-content/mu-plugins/wp-overview-lite.php
== Frequently Asked Questions ==
= Dashboard Widget Not For Subscribers =
RESOLVED <a href="http://wordpress.org/support/topic/plugin-wp-overview-lite-dashboard-footer-memory-usage-request-dashboard-widget-not-for-subscribers">Dashboard Widget Not For Subscribers</a>: <a href="http://downloads.wordpress.org/plugin/wp-overview-lite.zip">try it here</a> (WP 3.0.1 or later required to run)
The regular subscribers get to see the same info of Admin and Super Admin on multi-site installations. For most it's just confusing, for others it's too much info on server background and it might be considered a security risk for sites where user registration is open to everyone. The beta solution implemented, for now, only on the development release is to allow only the admin, and super admin on multi-site installations, to see the dashboard widget, and everyone to see memory load footer. Thanks to <a href="http://profiles.wordpress.org/users/RavanH/">RavanH</a> for this <a href="http://wordpress.org/support/topic/plugin-wp-overview-lite-dashboard-footer-memory-usage-request-dashboard-widget-not-for-subscribers">security fix</a>.
= Admin Bar: Frontend PHP Error Message =
RESOLVED <a href="http://wordpress.org/support/topic/plugin-wp-overview-lite-dashboard-memory-load-usage-admin-bar-frontend-php-error-message">Admin Bar: Frontend PHP Error Message</a>
For a system error uploading the development version has been posted as the official version. This is the problem. The release has just been re-charged. To resolve this problem just simple delete the plugin from your installation of wordpress, and after that reinstall it again. Everything will be magically solved ;)
= WP3 exceed 256 memory limit? =
RESOLVED <a href="http://wordpress.org/support/topic/wp3-exeed-256-memory-limit?replies=5">WP3 exceed 256 memory limit</a>
WordPress 3.0 Multi-site: 256 MB Memory Requirements?
WordPress Multi-site unofficially needs 256 Megabyte of Memory, but only for admin backend panel, not for the user frontend!
This is a very high value, and is not announced in the minimum WordPress requirements since the 2.7 version. See also: <a href="http://codex.wordpress.org/User:Hakre/Technical_Installation">Technical WordPress Installation Checklist</a>
Because raising the memory limit over your servers allowance can crash your blog on some servers, or shared hosting, (Fatal Error: Allowed Memory Size Exhausted) it’s adviseable, previous to upgrade, increase your WordPress Memory Limit with third part plugins like <a href="http://wordpress.org/plugins/memory-bump/">Memory Bump</a>, and check how much PHP or WP Memory your server allows with WP Overview or similar.
If it’s below 256 Megabytes this could render your blog useless after upgrade, and it means you need to increase your WordPress Memory Limit. Related Ticket: <a href="http://core.trac.wordpress.org/ticket/13847">Ticket #13847</a>
For this bug #13847 <a href="http://wordpress.org/plugins/wp-overview-lite/">WP Overview (lite)</a> and <a href="http://wordpress.org/plugins/wp-overview-lite-mu/">WP Overview (lite) MU</a> need another upgrade to work fine on WP 3.0 environment.
The fix is already online on my reposytory <a href="http://plugins.svn.wordpress.org/wp-overview-lite/trunk/">lite</a> and <a href="http://plugins.svn.wordpress.org/wp-overview-lite-mu/trunk/">mu</a> and it official released after <a href="http://core.trac.wordpress.org/milestone/3.0.1">WP 3.0.1</a> launch.
I tested my plugin, on various scenario, and 48MB is a good chance for somes WP and MU~LTI-SITE installations to work fine.
= Cannot Redeclare Class: wp_overview_lite =
Fatal error on reload after upgrade with WPMU Sitewide Plugins Mode: cannot redeclare <code>class wp_overview_lite</code> in /home/your-installation-of-wp-/wp-content/plugins/wp-overview-lite/wp-overview-lite.php on line ... This issue is only for WPMU users: WP users are not affected! This error is not fatal for the plugin or Wordpress: all it work correctly also after upgrading, but is needed re-activate WP Overview (lite) manually. No problem exist for WPMU users with the plugin on directory /mu-plugins/.
= Network Activate Failed after Upgrading Plugin. =
After upgrading the plugin, it is not plus Network re-Activate but local. Cause of this issue is one WP conflict with W3 Total Cache. All plugins have this issue not only WP Overview (lite). The solution is deactivate W3 Total Cache before any plugin update and reactivate W3 Total Cache it after updating is terminated.
== Changelog ==
sLa NGjI's Team do not provide support on wordpress.org forum and reviews! <a href="//wordpress.org/plugins/wp-missed-schedule/other_notes/">Full Story Here</a>
<code>All previous release, prior of latest stable, are on fact
deprecated, and no longer supported on this project:
is very suggested upgrade to the latest build always!</code>
= Development Release =
<a href="http://downloads.wordpress.org/plugin/wp-overview-lite.zip">Version 2014.0131-BUGFIX.0633-DEVELOPMENTAL</a> (WP &gt; 3.2+)
= Warning Notice =
Version 2011.0723.2011 was silently updated on 2014-01-31.
Please re-download and re-install as soon possible! Enjoy :)
= 2011.0723.2011 =</p>

<ul>
<li>Major Release [CERTIFIED] Silent bugfix updates, functions revision.

<ul>
<li>Please update as soon possible!</li>
<li>Last 2011 Major Stable Release (Zero Bug Certified) ;)</li>
<li>Silent bugfix updates and functions revision.</li>
<li>NEW - Need db size monitor?</li>
<li>FIXED - Post Revisions info and checking extension</li>
<li>DEPRECATED - Dropped pre 2.8 WordPress Versions Support</li>
<li>BUG - Switched Themes Support to future 2012 version &gt; WP 3.2+ (or later)</li>
<li>REVISED - Requires 2.8 or higher - Compatible up to 3.1.4</li>
<li>REVISED - On WordPress 2.7.0 / 2.7.1 / 2.7.2 (only) use 2011.0101.1111 build</li>
<li>REVISED - For WordPress 3.2+ or higher new 2012 build is coming soon </li>
<li>REVISED - Multisite environment is now available only on coming soon MS version ...</li>
<li>REVISED - Coming Soon New MS Release (only for Network Multisite env)</li>
<li>REVISED - Coming Soon Switch MU to WPMU Release (only for WPMU env)</li>
<li>Full Strict Security Rules Applied</li>
<li>Work with Shared, VPS and Dedicated Hosting</li>
<li>Bump Version 2011 Build 0723 Revision 2011
= 2011.0101.1111 =</li>
</ul>
</li>
<li>Major Update [CERTIFIED] WP 3.3 / 3.2+ / 3.1+ Compatibility Upgrade.

<ul>
<li>Please update as soon possible!</li>
<li>First 2011 Major Release (Zero Bug Certified) :)</li>
<li>NEW Work on WordPress 3.3</li>
<li>RESOLVED <a href="http://wordpress.org/support/topic/plugin-wp-overview-lite-dashboard-memory-load-usage-admin-bar-frontend-php-error-message">Admin Bar: Frontend PHP Error Message</a>
</li>
<li>Bump Version 2011 Build 0101 Revision 1111
= 2010.1231.2010 =</li>
</ul>
</li>
<li>Major Update [STABLE] Full WP 3.0.4 and 3.1-RC1-17163 Upgrade.

<ul>
<li>Please update as soon possible!</li>
<li>Last 2010 Major Release :)</li>
<li>UPDATE Preemptive support for WordPress 3.1-RC1-17163</li>
<li>Make it full compatible with WordPress 3.0.4</li>
<li>Multisite environment is now available only on coming soon MS version ...</li>
<li>Coming Soon New MS Release (only for Network Multisite env)</li>
<li>Coming Soon Switch MU to WPMU Release (only for WPMU env)</li>
<li>One Simple Dashboard Widgets on right to Right Now</li>
<li>Show WP, PHP and SQL info on Dashboard</li>
<li>Show most common WP functions configuration</li>
<li>Only 8KB of unique php plugin file</li>
<li>Plugin Memory Consumption (less of 1KB or no more)</li>
<li>Full Strict Security Rules Applied</li>
<li>Reduce Code Bloat</li>
<li>Code Cleanup for faster loading</li>
<li>Nothing is written into your space disk</li>
<li>Nothing is written into your wp_option table</li>
<li>Work with single WordPress 2.7.x to 3.1.x and old MU</li>
<li>DEPRECATED all pre 2.7 WordPress Versions</li>
<li>Work with Shared and VPS Hosting</li>
<li>Bump Version 2010 Build 1231 Revision 2010
= 2010.1226.0259 =</li>
</ul>
</li>
<li>Silent Update [MAINTENANCE] WP 3.1-RC1

<ul>
<li>Please update as soon possible!</li>
<li>UPDATE Preemptive support for WordPress 3.1-RC1</li>
<li>Bump Version 2010 Build 1226 Revision 0259
= 2010.1220.0036 =</li>
</ul>
</li>
<li>Silent Update [MAINTENANCE] WP 3.1-beta2-16997

<ul>
<li>Please update as soon possible!</li>
<li>UPDATE Preemptive support for WordPress 3.1-beta2-16997</li>
<li>Bump Version 2010 Build 1220 Revision 0036
= 2010.1210.0033 =</li>
</ul>
</li>
<li>Silent Update [MAINTENANCE] WP 3.0.3 and 3.1-beta1-16732

<ul>
<li>Please update as soon possible!</li>
<li>UPDATE Make it full compatible with WP 3.0.3</li>
<li>UPDATE Preemptive support for WordPress 3.1-beta1-16732</li>
<li>Bump Version 2010 Build 1210 Revision 0033
= 2010.1201.1918 =</li>
</ul>
</li>
<li>Silent Update [MAINTENANCE] WP 3.0.2 and 3.1-beta1

<ul>
<li>Please update as soon possible!</li>
<li>NEW <code>SimplePie Core Environment Identification</code> </li>
<li>NEW Make it full compatible with WP 3.0.2</li>
<li>NEW Preemptive support for WordPress 3.1-beta1</li>
<li>NEW More Accurate Links on Plugin Control Panel Description</li>
<li>Bump Version 2010 Build 1201 Revision 1918
= 2010.0913.2010 =</li>
</ul>
</li>
<li>Major Update [CERTIFIED] Zero Bug and New Implementations.

<ul>
<li>Please update as soon possible!</li>
<li>Zero Bug Stable Version.</li>
<li>New Overview Implementations.</li>
<li>Coming Soon New MS Release (only for Network Multisite env)</li>
<li>Coming Soon Switch MU to WPMU Release (only for WPMU env)</li>
<li>FIXED somes misspelling issues.</li>
<li>FIXED minor widget layout issues.</li>
<li>NEW php environmet identifications.</li>
<li>NEW server environment identifications.</li>
<li>NEW database environment identifications.</li>
<li>DEPRECATED all pre 2.7 Wordpress Versions. </li>
<li>Full compatible with WP 3.0.1</li>
<li>One Simple Dashboard Widgets on right to Right Now.</li>
<li>Show WP, PHP and SQL info on Dashboard.</li>
<li>Show most common WP functions configuration.</li>
<li>Only 8KB of unique php plugin file.</li>
<li>Plugin Memory Consumption (less of 1KB or no more)</li>
<li>Full Strict Security Rules Applied.</li>
<li>Bump Version 2010 Build 0913 Revision 2010
= 2010.0821.1539 =</li>
</ul>
</li>
<li>Silent Update [BUGFIX] Reduced Bloat and Code Cleanup.

<ul>
<li>Please update as soon possible!</li>
<li>Bump Version 2010 Build 0821 Revision 1539
= 2010.0729.2244 =</li>
</ul>
</li>
<li>Silent Update [CRITICAL] Fixed PHP and WP Memory Limit.

<ul>
<li>Please update as soon possible!</li>
<li>RESOLVED <a href="http://wordpress.org/support/topic/wp3-exeed-256-memory-limit?replies=5">WP3 exceed 256 memory limit</a>
</li>
<li>FIXED <a href="http://core.trac.wordpress.org/ticket/13847">Ticket #13847</a>
</li>
<li>Make it full compatible with WP 3.0.1</li>
<li>Preemptive support for WordPress 3.1-alpha</li>
<li><code>Add memory load on admin footer panel</code></li>
<li>Fixed some Deprecated Functions</li>
<li>Updated Security Improvements</li>
<li>Reduced Bloat</li>
<li>Code Cleanup</li>
<li>Bump Version 2010 Build 0729 Revision 2244
= 2010.0617.2010 =</li>
</ul>
</li>
<li>First Public Stable Release (full WP 3.0 compatible)

<ul>
<li>WordPress 3.0 is out and WP Overview (lite) is now!</li>
<li>Show Real Time Memory Load on WordPress Installation.</li>
<li>Show WP, PHP and SQL info on Dashboard.</li>
<li>Show most common WP functions configuration.</li>
<li>Show most common NETWORK MU~LTI-SITE config.</li>
<li>One Simple Dashboard Widgets on right to Right Now</li>
<li>Plugin Memory Consumption (less of 1KB or no more)</li>
<li>Only 8KB of unique php plugin file.</li>
<li>No action or user config is needed.</li>
<li>Special WPMU and Network MU~LTI-SITE Release.</li>
<li>Full Strict Security Rules Applied.</li>
<li>8 Mount's of Debug and Development ...</li>
<li>Nothing is written into your space disk or VPS.</li>
<li>Nothing is written into wp_option database table!</li>
<li>Nothing is added into database during activation!</li>
<li>No need delete anything on wp_option when deactivate!</li>
<li>No need delete anything on database when deactivate!</li>
<li>Not need other actions except install or uninstall!</li>
<li>Work with Shared and VPS Hosting.</li>
<li>Bump Version 2010 Build 0617 Revision 2010
= 2010.0528.2010 =</li>
</ul>
</li>
<li>Redesigned new style: introduced version MU~lti-site

<ul>
<li>WP Overview (lite) is coming out soon with WP 3.0</li>
<li>New Lightened Widget Layout (redesigned)</li>
<li>Freezing features: on waiting the final release.</li>
<li>Bump Version 2010 Build 0528-RC3 Revision 2010
= 2010.0520.1926 =</li>
</ul>
</li>
<li>Revised Memory Recognition: again changes on WP 3.0-beta2

<ul>
<li>Switch on RC3 Testing Plugin Fase</li>
<li>Fixed Widget Layout</li>
<li>New Code Cleanup Improvements</li>
<li>New Security Improvements Approach</li>
<li>Bump Version 2010 Build 0520-RC3 Revision 1926
= 2010.0429.2010 =</li>
</ul>
</li>
<li>Security Release (add files to support it)

<ul>
<li>Improved download speed size with delete all images on pack</li>
<li>Screenshots images are now stored on repository only</li>
<li>Brute Code Cleanup for less size</li>
<li>Fixed License Revision</li>
<li>Fixed readme.txt</li>
<li>Add New Todo List Future Features</li>
<li>Bump Version 2010 Build 0429-RC2 Revision 2010
= 2010.0425.0133 =</li>
</ul>
</li>
<li>Make it full compatible with WP and WPMU 2.9.2

<ul>
<li>Switch on RC2 Testing Plugin Fase</li>
<li>Improved compatibility with WordPress 3.0-beta1</li>
<li>Improved some NETWORK functions identification</li>
<li>Improved Merging WP and WPMU Functions Recognition Code</li>
<li>Add Network recognition</li>
<li>Add Custom 404 URL recognition</li>
<li>Add Sunrise recognition</li>
<li>Fixed WP and Host Memory Limit recognition</li>
<li>Fixed Hyper Cache identification</li>
<li>Support Upgrade Notice Notification</li>
<li>Adjust readme.txt</li>
<li>Revision of requires at least to 2.1.x</li>
<li>Bump Version 2010 Build 0425-RC2 Revision 0133
= 2010.0210.2010 =</li>
</ul>
</li>
<li>Add missing screenshots

<ul>
<li>Fixed (Plugin and Author) URI</li>
<li>Fixed "By Author" not show on Manage Plugin Description panel
= 2010.0210.0722 =</li>
</ul>
</li>
<li>Preemptive support for WordPress 3.0-alpha

<ul>
<li>Switch on RC1 Testing Plugin Fase</li>
<li>Improved some MU functions identification</li>
<li>Add Debug State recognition</li>
<li>Add Media Trash recognition</li>
<li>Fixed W3 Total Cache identification</li>
<li>WP build previous 2.7.x are deprecated and no longer supported!</li>
<li>Introducing concept of Work Licensed under Creative Commons</li>
<li>Bump Version 2010 Build 0210-RC1 Revision 0722
= 2010.0118.1801 =</li>
</ul>
</li>
<li>Improved compatibility with WPMU 2.9.1.1

<ul>
<li>Switch on ßeta3 Testing Plugin Fase</li>
<li>Partially solved cannot redeclare class wp_overview_lite on WPMU 2.9.x</li>
<li>Cosmetic fix and readme.txt adjust</li>
<li>Bump Version 2010 Build 0118-beta3 Revision 1801
= 2010.0114.1401 =</li>
</ul>
</li>
<li>Improved compatibility with WPMU 2.9.1

<ul>
<li>Switch on ßeta2 Testing Plugin Fase</li>
<li>Bump Version 2010 Build 0114-beta2 Revision 1401
= 2010.0105.0401 =</li>
</ul>
</li>
<li>Improved compatibility with WP 2.9.1

<ul>
<li>Switch on ßeta1 Testing Plugin Fase</li>
<li>Speed and Memory Load Optimization</li>
<li>Minor Fix Updates</li>
<li>Update Copyright Year's</li>
<li>Bump Version 2010 Build 0105-beta1 Revision 0401
= 2010.0102.0547 =</li>
</ul>
</li>
<li>Improved compatibility with WP 2.9.1 RC1

<ul>
<li>Bump Version 2010 Build 0102-beta Revision 0547
= 2009.1224.2312 =</li>
</ul>
</li>
<li>Improved compatibility with WP 2.9.1 ßeta1

<ul>
<li>Bump Version 2009 Build 1224-beta Revision 2312
= 2009.1220.1912 =</li>
</ul>
</li>
<li>Preliminary ßeta Testing Plugin Fase

<ul>
<li>Make it compatible with WP 2.9</li>
<li>Bump Version 2009 Build 1920-beta Revision 1912
= 2009.1210.1806 =</li>
</ul>
</li>
<li>Improved performance and reduce memory load usage

<ul>
<li>Update installation procedure description and troubleshooting</li>
<li>Added todo list</li>
<li>Bump Version 2009 Build 1210-rare Revision 1806
= 2009.1209.1301 =</li>
</ul>
</li>
<li>Update description concept and cosmetic fix

<ul>
<li>Added more screenshots</li>
<li>Bump Version 2009 Build 1209-rare Revision 1301
= 2009.1207.1616 =</li>
</ul>
</li>
<li>Initial (αlpha) Release of WP Overview (lite)

<ul>
<li>Version 2009 Build 1207-rare Revision 1616
= 2009.1201.0051 =</li>
</ul>
</li>
<li>Introduction of newly developed full release

<ul>
<li>Bump Version 2009 Build 1201-rare Revision 0051
= 2009.1130.0000 =</li>
</ul>
</li>
<li>Prototipe of WP Overview

<ul>
<li>Version 2009 Build 1130-rare Revision 0000
== Upgrade Notice ==
= 2011.0723.2011 =</li>
</ul>
</li>
<li>Major Stable Release [CERTIFIED] Silent bugfix updates and functions revision. Need db size monitor? 
= 2011.0101.1111 =</li>
<li>Major Update [CERTIFIED] Resolved Admin Bar Error. WP 3.3 / 3.2+ / 3.1+ Compatibility Upgrade. Zero Bug Certified.
= 2010.1231.2010 =
Major Update [STABLE] Full WP 3.0.4 and 3.1-RC1-17163 Zero Bugs Compatibility Upgrade.
= 2010.1226.0259 =
Silent Update [MAINTENANCE] WP 3.1-RC1 Compatibility Upgrade.
= 2010.1220.0036 =
Silent Update [MAINTENANCE] WP 3.1-beta2-16997 Compatibility Upgrade.
= 2010.1210.0033 =
Silent Update [MAINTENANCE] WP 3.0.3 and 3.1-beta1-16732 Compatibility Upgrade.
= 2010.1201.1918 =
Silent Update [MAINTENANCE] WP 3.0.2 and 3.1-beta1 Compatibility Upgrade. Added SimplePie Core Environment Identification.
= 2010.0913.2010 =</li>
<li>Major Update [CERTIFIED] Zero Bug Stable Version and New Implementations (PHP SERVER DB) Please Update!
= 2010.0821.1539 =
Silent Update [BUGFIX] Reduced Bloat and Code Cleanup: please update! Add memory load on admin footer panel.
= 2010.0729.2244 =
Silent Update [CRITICAL] Fixed PHP and WP Memory Limit: please update! Add memory load on admin footer panel.
= 2010.0617.2010 =
First Public Stable Release of WP Overview (lite) is now! (full WP 3.0 and 2.9.2 WPMU compatible) 
= 2010.0528.2010 =
Redesigned new style: introduced version MU~lti-site. WP Overview (lite) is coming out soon with WP 3.0 ... Stay Tuned!
= 2010.0520.1926 =
Revised Memory Recognition: again changes on wp-3.0-beta2! (RC3 Stable Release). Previous Stable Release RC2 2010.0429.2010.
= 2010.0429.2010 =
Security Release: add files to support it! (RC2 Stable Release). Previous Stable Release: RC1 2010.0210.2010.
= 2010.0425.0133 =
Make it full compatible with WP and WPMU 2.9.2
= 2010.0210.2010 =
Add missing screenshots (RC1 Stable Release)
= 2010.0210.0722 =
Preemptive support for WordPress 3.0-alpha
= 2010.0118.1801 =
Improved compatibility with WPMU 2.9.1.1
= 2010.0114.1401 =
Improved compatibility with WPMU 2.9.1
= 2010.0105.0401 =
Improved compatibility with WP 2.9.1
= 2010.0102.0547 =
Improved compatibility with WP 2.9.1 RC1
= 2009.1224.2312 =
Improved compatibility with WP 2.9.1 ßeta1
= 2009.1220.1912 =
Preliminary ßeta Testing Plugin Fase
= 2009.1210.1806 =
Improved performance and reduce memory load usage
= 2009.1209.1301 =
Update description concept and cosmetic fix
= 2009.1207.1616 =
Initial (αlpha) Release of WP Overview (lite)
= 2009.1201.0051 =
Introduction of newly developed full release
= 2009.1130.0000 =
Prototipe of WP Overview
== Multisite Release of WP Overview (lite) ==</li>
</ul>

<p>Want you to try MS (MU~LTI-SITE) version now? <a href="http://wordpress.org/plugins/wp-overview-lite-ms/">Download</a> it from here!</p>

<p>== WPMU Release of WP Overview (lite) ==</p>

<p>Want you to try MU (WPMU) version now? <a href="http://wordpress.org/plugins/wp-overview-lite-mu/">Download</a> it from here!</p>

<p>== Licensing ==</p>

<ul>
<li>License

<ul>
<li> This program is free software; you can redistribute it and/or
modify it under the terms of the <a href="http://wordpress.org/about/gpl/">GNU General Public License</a>
as published by the Free Software Foundation; either <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">version 2</a>
of the License, or (at your option) any later version.</li>
<li> This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</li>
<li> You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</li>
</ul>
</li>
<li>Disclaimer

<ul>
<li>The license under which the WordPress software is released is the GPLv2 (or later) from the Free Software Foundation. A copy of the license is included with every copy of WordPress.</li>
<li>Part of this license outlines requirements for derivative works, such as plugins or themes. Derivatives of WordPress code inherit the GPL license.</li>
<li>There is some legal grey area regarding what is considered a derivative work, but we feel strongly that plugins and themes are derivative work and thus inherit the GPL license.
== Todo List ==</li>
</ul>
</li>
<li>Support for:

<ul>
<li>Memory load usage and db size on Header?</li>
<li>Memory load usage and db size on Admin Bar?</li>
<li>Memory load usage and db size on ToolBar?</li>
<li>Date and Time (realtime) on Header?</li>
<li>Date and Time (realtime) on Admin Bar?</li>
<li>Date and Time (realtime) on ToolBar?</li>
<li>CPU load on Header?</li>
<li>CPU load on Footer?</li>
<li>CPU load on Overview?</li>
<li>CPU load on Admin Bar?</li>
<li>CPU load on ToolBar?</li>
<li>WP "caching functions" info and checking extension</li>
<li>WordPress 3.2 requirements health checking and report</li>
<li>Full <a href="http://core.trac.wordpress.org/ticket/13847">Tiket #13847</a> support</li>
<li>New Identifications of: Menu, Multisite, Admin Bar, ToolBar</li>
</ul>
</li>
</ul>

<p>== Disclaimer ==</p>

<p><code>sLa NGjI's Team do not provide support on wordpress.org forum!</code></p>

<p>Dear user of plugins or themes:</p>

<p><code>sLa NGjI’s Team has started adventure on
wordpress.org forum since 2007: 7 years ago!</code></p>

<p>Everything was very different from today: the plugins and themes developed by us were much less, and also the users who used it.</p>

<p>The traffic generated by users of the wordpress.org forum has increased exponentially, and in the same way also the requests for assistance have increased exponentially.</p>

<p>In the near future this increase will be even more pronounced, as a result of the great success of WordPress.</p>

<p>By contrast, both the posts and threads definable "requests" and those definable "trash" are very difficult to finding and follow: the time necessary for this purpose, now, longer a nightmare that one added value service, real.</p>

<p>With the passage of time, the problems of this type of assistance have been deemed ineffective by more and more developers excellent, while the tools available for this workload considered insufficient or inadequate to many of them.</p>

<p>Many of these developers have already abandoned this platform of assistance by providing other methods of customer care.</p>

<p>Our team has tried to respond to all for seven long years, and maintained the support forums for plugins and themes developed always clean, neat, and clear.</p>

<p>Failing to provide a service that gives us satisfaction, through the instruments of wordpress.org forum, as of today August 15, 2014 we abandon the active support with this type of structure, started since August 7, 2007 to try to give one type of service more personalized, and targeted, to requests of users.</p>

<ol>
<li>For bug's please refer to <a href="//github.com/slangji/">sLa NGjI's GitHub </a> bug's report support</li>
<li><p>For tickets please refer to <a href="//slangji.wordpress.com/contact/">sLa NGjI's Contact</a> tickets form support</p></li>
</ol>

<ul>
<li>Please note that:

<ul>
<li>We are not interested in reviews on our plugins and themes.</li>
<li>Do not write anything like that!</li>
<li>We are not interested in stars on our plugins and themes.</li>
<li>Do not make any in that sections!</li>
</ul>
</li>
</ul>

<p>Generally we're not interested to be informed if you like our plugins and themes, or if you use them successfully through the instruments of the wordpress.org forums!</p>

<p>Remember to keep proper behavior on the wordpress.org forum, under the rules, respect all their moderators, and its users: this team do not supporting anymore wordpress.org forum, and the possibility that some of us then reply or write on wordpress.org forum, will be very low!</p>

<p>... to be continued ? ...</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/sLaNGjI">sLaNGjI</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
